(defcfg
    process-unmapped-keys yes
)
(defsrc
  a s d f 
  j k l ;
)
(defvar
    tap_time 200
    hold_time 200
)

(defalias
    ;; tap-hold tap_timeout, hold_timeout, tap_action, hold_action
    a-mod (tap-hold $tap_time $hold_time a lsft)
    s-mod (tap-hold $tap_time $hold_time s lctl)
    d-mod (tap-hold $tap_time $hold_time d lalt)
    f-mod (tap-hold $tap_time $hold_time f lmet)
    j-mod (tap-hold $tap_time $hold_time j rmet)
    k-mod (tap-hold $tap_time $hold_time k ralt)
    l-mod (tap-hold $tap_time $hold_time l rctl)
    ;-mod (tap-hold $tap_time $hold_time ; rsft)
)

(deflayer base
   @a-mod @s-mod @d-mod @f-mod
   @j-mod @k-mod @l-mod @;-mod
)


