# This tmux statusbar config was created by tmuxline.vim
# on Thu, 09 Jan 2025

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#8b0000"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#d62929"
set -g status-style "none,bg=#3a3a3a"
set -g message-style "fg=#ffffff,bg=#8b0000"
set -g pane-border-style "fg=#8b0000"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c6c6c6,bg=#3a3a3a"
set -g status-left "#[fg=#bcbcbc,bg=#d62929] #S #[fg=#d62929,bg=#3a3a3a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#8b0000,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#8b0000] #{prefix_highlight}#[fg=#ffffff,bg=#8b0000] %Y-%m-%d  %H:%M #[fg=#d62929,bg=#8b0000,nobold,nounderscore,noitalics]#[fg=#bcbcbc,bg=#d62929] #h "
#set -g status-right "#[fg=#9b0000,bg=#3a3a3a,nobold,nounderscore,noitalics]    #{prefix_highlight} %Y-%m-%d  %H:%M #[fg=#d62929,bg=#8b0000,nobold,nounderscore,noitalics]#[fg=#bcbcbc,bg=#d62929] #h "
setw -g window-status-format "#[fg=#c6c6c6,bg=#3a3a3a] #I #[fg=#c6c6c6,bg=#3a3a3a] #W "
setw -g window-status-current-format "#[fg=#3a3a3a,bg=#8b0000,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#8b0000] #I #[fg=#ffffff,bg=#8b0000] #W #[fg=#8b0000,bg=#3a3a3a,nobold,nounderscore,noitalics]"
