#       ██                            ██
#      ░██                           ░██
#      ░██ ██   ██ ███████   ██████ ██████ ██████  █████
#   ██████░██  ░██░░██░░░██ ██░░░░ ░░░██░ ░░██░░█ ██░░░██
#  ██░░░██░██  ░██ ░██  ░██░░█████   ░██   ░██ ░ ░██  ░░
# ░██  ░██░██  ░██ ░██  ░██ ░░░░░██  ░██   ░██   ░██   ██
# ░░██████░░██████ ███  ░██ ██████   ░░██ ░███   ░░█████
#  ░░░░░░  ░░░░░░ ░░░   ░░ ░░░░░░     ░░  ░░░     ░░░░░

[global]
	monitor = 0
	follow = keyboard
	# these should be in sync with dwm gaps
	origin = top-right
	offset = 15x15
	width = 320
	height = 220
	indicate_hidden = true
	transparency = 20
	separator_height = 2
	padding = 0
	horizontal_padding = 8
	frame_width = 2
	# Define a color for the separator.
	# possible values are:
	#  * auto: dunst tries to find a color fitting to the background;
	#  * foreground: use the same color as the foreground;
	#  * frame: use the same color as the frame;
	#  * anything else will be interpreted as a X color.
	separator_color = auto
	# Sort messages by urgency.
	sort = true
	font = Jetbrains Mono Nerd Font 14
	line_height = 0
	markup = full
	# The format of the message.  Possible variables are:
	#   %a  appname
	#   %s  summary
	#   %b  body
	#   %i  iconname (including its path)
	#   %I  iconname (without its path)
	#   %p  progress value if set ([  0%] to [100%]) or nothing
	#   %n  progress value if set without any extra characters
	#   %%  Literal %
	# Markup is allowed
	format = "<b>%s</b>\n%b"
	alignment = left
	show_age_threshold = 60
	ellipsize = middle
	ignore_newline = false
	stack_duplicates = true
	hide_duplicate_count = true
	show_indicators = false
	icon_position = left
	min_icon_size = 16
	max_icon_size = 96
	enable_recursive_icon_lookup=true
[urgency_low]
	background = "#282828"
	foreground = "#928374"
	frame_color= "#83a598"
	timeout = 4
[urgency_normal]
	background = "#101010"
	foreground = "#707070"
	frame_color = "#800000"
	timeout = 10
[urgency_critical]
	background = "#101010"
	foreground = "#ebdbb2"
	frame_color= "#cd2029"
	timeout = 0

# Scripting
[spotify]
	appname = Spotify*
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "#1d2021"
	foreground = "#ebdbb2"
	frame_color = "#1db954"
	timeout = 5
	script = spotup

[ncmpcpp]
	appname = ncmpcpp
    summary = Now Playing
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "#1d2021"
	foreground = "#83a598"
	frame_color = "#cd2029"
	timeout = 5


# vim: ft=cfg
